DB_CONNECTION_PRODUCT = mongodb+srv://project:1234@cluster0.owdxv.mongodb.net/project?retryWrites=true&w=majority

DB_CONNECTION_DEV = mongodb://localhost:27017/hospital

SECRET_KEY = asdasdasdwdllfkdsjqw

ACCESS_TOKEN_SECRET = asaffdsd5445dsafd45

RABBIT_CONNECTION = amqp://localhost:5672
QUEUE_NAME = MESSAGES

PORT = 5000